# FreshStart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freshstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshstart/: MainActivity.kt
app/src/main/java/com/example/freshstart/app/: FreshStartApp.kt
app/src/main/java/com/example/freshstart/di/: AppModule.kt
app/src/main/java/com/example/freshstart/model/: ErrorMessage.kt
app/src/main/java/com/example/freshstart/navigation/: AppNavigator.kt  BottomBarNavigation.kt  FreshStartNavHost.kt  IAppNavigator.kt  NavigationEffects.kt  TbtlNavHost.kt
app/src/main/java/com/example/freshstart/navigation/destination/: ArgsDestination.kt  BottomBarDestination.kt  Destination.kt  DestinationArgsLazy.kt  DestinationArgument.kt  NoArgsDestination.kt
app/src/main/java/com/example/freshstart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/freshstart/util/: ContextUtil.kt  SessionManager.kt  ValidationUtil.kt
app/src/main/java/com/example/freshstart/view/: SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/freshstart/view/customView/: ActionButton.kt  CustomTextField.kt  CustomTopAppBar.kt  MultilineTextField.kt  StaggeredGridItem.kt  Step.kt
app/src/main/java/com/example/freshstart/view/home/: HomeScreen.kt
app/src/main/java/com/example/freshstart/view/login/: LoginScreen.kt
app/src/main/java/com/example/freshstart/view/loginRegistration/: LoginScreen.kt
app/src/main/java/com/example/freshstart/view/registration/: AboutRegistrationScreen.kt  BasicInfoRegistrationScreen.kt  ChooseTagsRegistrationScreen.kt
app/src/main/java/com/example/freshstart/viewModels/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SavedStateHandleViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freshstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
